spring.application.name=library-service

server.port = 0

##eureka
##scale up
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}:${random.value}
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.config.import=optional:configserver:http://localhost:8889/
spring.profiles.active=dev

spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=library-service

library-service.book.count=${count:10}

management.endpoints.web.exposure.include=*

## gRPC
grpc.server.port=9894
grpc.client.book-service.enableKeepAlive=true
grpc.client.book-service.keepAliveWithoutCalls=true
grpc.client.book-service.negotiationType=plaintext