spring.application.name=eureka-server

server.port=8761

## clientlar eurekay? register etsin mi
eureka.client.register-with-eureka=false

## clientler registeryi tek baslar?na yakalamas?nlar eurekay? sorsunlar
eureka.client.fetch-registry=false

