spring.application.name=config-server

server.port=8889

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/furkanerd1/microservice-demo
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG


eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/